spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fsurvey
spring.datasource.username=postgres
spring.datasource.password=merhaba
spring.jpa.properties.javax.persistence.validation.mode = none

spring.security.user.password=verysecure

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# facebook settings

facebook.appId=<your-facebook-app-id>
facebook.appSecret=<your-facebook-app-secret>

# twitter settings

twitter.appId=<your-twitter-app-id>
twitter.appSecret=<your-twitter-app-secret>


ADMIN_NOT_FOUND=Admin not found.
ADMIN_FOUND=Admin found successfully.
USERNAME_ALREADY_TAKEN=This username already taken.
USER_INFORMATION_INCORRECT=User information is incorrect.
USER_UPDATED=User updated successfully.
USER_DELETED=User deleted successfully.
PARTICIPANT_NOT_FOUND=Participant not found.
PARTICIPANT_FOUND=Participant found successfully.
ISSUES_CANNOT_BE_EMPTY=Issues cannot be empty.
OPTIONS_CANNOT_BE_EMPTY=Options cannot be empty.
SURVEY_ADDED=Survey added successfully.
SURVEY_NOT_FOUND=Survey not found.
SURVEY_UPDATED=Survey updated successfully.
SURVEY_FOUND=Survey found successfully.
SURVEY_DELETED=Survey successfully deleted with given id.
SURVEY_LISTED=Surveys successfully listed.
ISSUE_ADDED=Issue added successfully.
ISSUE_UPDATED=Issue updated successfully.
ISSUE_NOT_FOUND=Issue not found.
ISSUE_FOUND=Issue found successfully.
ISSUE_LISTED_BY_SURVEY=Issues listed by survey.
ISSUE_NOT_FOUND_BY_SURVEY=Issue not found by survey.
ISSUE_DELETED=Issue successfully deleted with given id.
OPTION_NOT_FOUND=Option not found.
OPTION_FOUND=Option found successfully.
OPTION_UPDATED=Option updated successfully.
OPTION_NOT_FOUND_BY_ISSUE=Option not found by issue.
OPTION_LISTED_BY_ISSUE=Options listed by issue.
RECORD_ALREADY_EXISTS=This record already exists.
ISSUE_ID_DID_NOT_MATCH=Issue ID didn't match.
ANSWER_NOT_FOUND=Answer not found.
ANSWER_FOUND=Answer found successfully.
OPTION_SURVEY_ID_DID_NOT_MATCH=Option's issue ID didn't match.
ANSWER_UPDATED=Answer updated successfully.
ANSWER_LISTED_BY_PARTICIPANT=Answers listed by participant.
ANSWER_NOT_FOUND_BY_PARTICIPANT=Answers not found by participant.
ANSWER_LISTED_BY_ISSUE=Answers listed by issue.
ANSWER_NOT_FOUND_BY_ISSUE=Answers not found by issue.
ANSWER_LISTED_BY_SURVEY=Answers listed by survey.
ANSWER_NOT_FOUND_BY_SURVEY=Answers not found by survey.
ANSWER_LISTED_BY_OPTION=Answers listed by option.
ANSWER_NOT_FOUND_BY_OPTION=Answers not found by option.
ISSUE_SURVEY_ID_DID_NOT_MATCH=Issue's Survey ID didn't match.
OPTION_ISSUE_ID_DID_NOT_MATCH=Option's issue ID didn't match.