spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fsurvey
spring.datasource.username=postgres
spring.datasource.password=merhaba
spring.jpa.properties.javax.persistence.validation.mode = none

spring.security.user.password=verysecure

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# facebook settings

facebook.appId=<your-facebook-app-id>
facebook.appSecret=<your-facebook-app-secret>

# twitter settings

twitter.appId=<your-twitter-app-id>
twitter.appSecret=<your-twitter-app-secret>